name=anotherOneButton
version=1.0.0
author=Andrei Kazmirtsuk
maintainer=Andrei Kazmirtsuk <http://www.eeak.biz>
sentence=Arduino libary for improving the usage of a singe input button.
paragraph=It supports detecting events like single clicks, double clicks and long-time pressing. This enables you to reuse the same button for multiple functions and lowers the hardware invests.
category=Signal Input/Output
url=https://github.com/eeak/anotherOneButton
architectures=*
includes=anotherOneButton.h
license=BSD-3-Clause
